# TodoApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AlarmReceiver.kt  BaseFragment.kt  CustomBinding.kt  MyWork.kt
app/src/main/java/com/example/noteapp/activities/: AddNoteActivity.kt  LoginNoteActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/database/: ImageInfo.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/database/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/example/noteapp/database/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/noteapp/datastore/local/: TempData.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/noteapp/fragment/: AddFragment.kt  HomeFragment.kt  LoginFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/noteapp/model/: NoteEntity.kt
app/src/main/java/com/example/noteapp/sharedPreferences/: SharePreferencesManager.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_toolbar.xml  ic_baseline_smart_button_24.xml  round_border.xml  shape.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_login_note.xml  activity_main.xml  activity_update_note.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_update.xml  note_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
